{
	"schemaVersion": 1,
	"id": "hexed",
	"version": "${version}",
	"name": "Hexed",
	"description": "Bringing Calamity's Enchantment mechanic into Minecraft",
	"authors": [
		"BackupCup"
	],
	"contact": {
		"homepage": "https://modrinth.com/project/hexed",
		"sources": "https://github.com/BackupCup/hexed"
	},
	"license": "Timefall Development License 1.2",
	"icon": "assets/hexed/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "net.backupcup.hexed.Hexed",
				"adapter": "kotlin"
			}
		],
		"client": [
			{
				"value": "net.backupcup.hexed.HexedClient",
				"adapter": "kotlin"
			}
		],
		"fabric-datagen": [
			{
				"value": "net.backupcup.hexed.HexedDataGenerator",
				"adapter": "kotlin"
			}
		]
	},
	"accessWidener": "hexed.accesswidener",
	"mixins": [
		"hexed.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.7",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"fabric-language-kotlin": ">=1.9.22"
	}
}